token literal names:
null
'var'
':'
'='
':='
'int'
'float'
'bool'
'string'
'rune'
'func'
'('
')'
'{'
'}'
'struct'
','
';'
'fmt.Println('
'if'
'else if'
'else'
'while'
'for'
'do'
'switch'
'case'
'default'
'break'
'continue'
'return'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'+='
'-='
'&&'
'||'
'++'
'--'
'[]'
'[][]'
'['
']'
'slices.Index'
'strings.Join'
'len'
'append'
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
'.'
'new'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMMENT
ML_COMMENT
ESC_SEQ

rule names:
program
dcl
varDcl
type
funcDcl
structDcl
structBody
structFuncDcl
params
stmt
switchCase
caseStmt
defaultStmt
forInit
expr
call
args
matrixRow
structField


atn:
[4, 1, 71, 456, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 92, 8, 5, 10, 5, 12, 5, 95, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 166, 8, 9, 10, 9, 12, 9, 169, 9, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 185, 8, 9, 10, 9, 12, 9, 188, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 210, 8, 9, 10, 9, 12, 9, 213, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 227, 8, 9, 3, 9, 229, 8, 9, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 261, 8, 14, 10, 14, 12, 14, 264, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 274, 8, 14, 10, 14, 12, 14, 277, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 307, 8, 14, 10, 14, 12, 14, 310, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 334, 8, 14, 10, 14, 12, 14, 337, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 350, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 358, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 383, 8, 14, 11, 14, 12, 14, 384, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 412, 8, 14, 10, 14, 12, 14, 415, 9, 14, 1, 15, 1, 15, 3, 15, 419, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 428, 8, 15, 1, 15, 3, 15, 431, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 436, 8, 16, 10, 16, 12, 16, 439, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 445, 8, 17, 10, 17, 12, 17, 448, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 1, 28, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 9, 2, 0, 5, 9, 68, 68, 1, 0, 33, 35, 2, 0, 31, 31, 36, 36, 1, 0, 37, 40, 1, 0, 41, 42, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 3, 4, 1, 0, 47, 48, 519, 0, 41, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 357, 1, 0, 0, 0, 30, 430, 1, 0, 0, 0, 32, 432, 1, 0, 0, 0, 34, 440, 1, 0, 0, 0, 36, 451, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 51, 3, 4, 2, 0, 45, 51, 3, 18, 9, 0, 46, 51, 3, 8, 4, 0, 47, 51, 3, 10, 5, 0, 48, 51, 3, 14, 7, 0, 49, 51, 3, 28, 14, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 68, 0, 0, 54, 55, 5, 2, 0, 0, 55, 58, 3, 6, 3, 0, 56, 57, 5, 3, 0, 0, 57, 59, 3, 28, 14, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 68, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 68, 0, 0, 62, 63, 5, 3, 0, 0, 63, 68, 3, 28, 14, 0, 64, 65, 5, 68, 0, 0, 65, 66, 5, 4, 0, 0, 66, 68, 3, 28, 14, 0, 67, 52, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 68, 0, 0, 73, 75, 5, 11, 0, 0, 74, 76, 3, 16, 8, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 12, 0, 0, 78, 82, 5, 13, 0, 0, 79, 81, 3, 2, 1, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 14, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 5, 68, 0, 0, 89, 93, 5, 13, 0, 0, 90, 92, 3, 12, 6, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 14, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 68, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 6, 3, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 10, 0, 0, 103, 104, 5, 11, 0, 0, 104, 105, 5, 68, 0, 0, 105, 106, 5, 68, 0, 0, 106, 107, 5, 12, 0, 0, 107, 108, 5, 68, 0, 0, 108, 110, 5, 11, 0, 0, 109, 111, 3, 16, 8, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 12, 0, 0, 113, 115, 3, 6, 3, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 3, 18, 9, 0, 117, 15, 1, 0, 0, 0, 118, 123, 5, 68, 0, 0, 119, 120, 5, 16, 0, 0, 120, 122, 5, 68, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 141, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 5, 68, 0, 0, 128, 129, 5, 2, 0, 0, 129, 137, 3, 6, 3, 0, 130, 131, 5, 16, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 5, 68, 0, 0, 133, 134, 5, 2, 0, 0, 134, 136, 3, 6, 3, 0, 135, 130, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 118, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 3, 28, 14, 0, 143, 144, 5, 17, 0, 0, 144, 229, 1, 0, 0, 0, 145, 147, 5, 18, 0, 0, 146, 148, 3, 32, 16, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 229, 5, 12, 0, 0, 150, 154, 5, 13, 0, 0, 151, 153, 3, 2, 1, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 229, 5, 14, 0, 0, 158, 159, 5, 19, 0, 0, 159, 160, 3, 28, 14, 0, 160, 167, 3, 18, 9, 0, 161, 162, 5, 20, 0, 0, 162, 163, 3, 28, 14, 0, 163, 164, 3, 18, 9, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 21, 0, 0, 171, 173, 3, 18, 9, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 229, 1, 0, 0, 0, 174, 175, 5, 22, 0, 0, 175, 176, 5, 11, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 12, 0, 0, 178, 179, 3, 18, 9, 0, 179, 229, 1, 0, 0, 0, 180, 181, 5, 23, 0, 0, 181, 182, 3, 28, 14, 0, 182, 186, 5, 13, 0, 0, 183, 185, 3, 18, 9, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 14, 0, 0, 190, 229, 1, 0, 0, 0, 191, 192, 5, 23, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 3, 28, 14, 0, 194, 195, 5, 17, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 3, 18, 9, 0, 197, 229, 1, 0, 0, 0, 198, 199, 5, 24, 0, 0, 199, 200, 3, 18, 9, 0, 200, 201, 5, 22, 0, 0, 201, 202, 5, 11, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 12, 0, 0, 204, 229, 1, 0, 0, 0, 205, 206, 5, 25, 0, 0, 206, 207, 3, 28, 14, 0, 207, 211, 5, 13, 0, 0, 208, 210, 3, 20, 10, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 14, 0, 0, 215, 229, 1, 0, 0, 0, 216, 217, 5, 26, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 3, 18, 9, 0, 219, 229, 1, 0, 0, 0, 220, 221, 5, 27, 0, 0, 221, 229, 3, 18, 9, 0, 222, 229, 5, 28, 0, 0, 223, 229, 5, 29, 0, 0, 224, 226, 5, 30, 0, 0, 225, 227, 3, 28, 14, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 142, 1, 0, 0, 0, 228, 145, 1, 0, 0, 0, 228, 150, 1, 0, 0, 0, 228, 158, 1, 0, 0, 0, 228, 174, 1, 0, 0, 0, 228, 180, 1, 0, 0, 0, 228, 191, 1, 0, 0, 0, 228, 198, 1, 0, 0, 0, 228, 205, 1, 0, 0, 0, 228, 216, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 19, 1, 0, 0, 0, 230, 233, 3, 22, 11, 0, 231, 233, 3, 24, 12, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 21, 1, 0, 0, 0, 234, 235, 5, 26, 0, 0, 235, 236, 3, 28, 14, 0, 236, 237, 5, 2, 0, 0, 237, 238, 3, 18, 9, 0, 238, 23, 1, 0, 0, 0, 239, 240, 5, 27, 0, 0, 240, 241, 5, 2, 0, 0, 241, 242, 3, 18, 9, 0, 242, 25, 1, 0, 0, 0, 243, 248, 3, 4, 2, 0, 244, 245, 3, 28, 14, 0, 245, 246, 5, 17, 0, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 27, 1, 0, 0, 0, 249, 250, 6, 14, -1, 0, 250, 251, 5, 31, 0, 0, 251, 358, 3, 28, 14, 33, 252, 253, 5, 32, 0, 0, 253, 358, 3, 28, 14, 32, 254, 255, 5, 49, 0, 0, 255, 256, 3, 6, 3, 0, 256, 257, 5, 13, 0, 0, 257, 262, 3, 28, 14, 0, 258, 259, 5, 16, 0, 0, 259, 261, 3, 28, 14, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 14, 0, 0, 266, 358, 1, 0, 0, 0, 267, 268, 5, 50, 0, 0, 268, 269, 3, 6, 3, 0, 269, 270, 5, 13, 0, 0, 270, 275, 3, 34, 17, 0, 271, 272, 5, 16, 0, 0, 272, 274, 3, 34, 17, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 14, 0, 0, 279, 358, 1, 0, 0, 0, 280, 281, 5, 53, 0, 0, 281, 282, 5, 11, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 16, 0, 0, 284, 285, 3, 28, 14, 0, 285, 286, 5, 12, 0, 0, 286, 358, 1, 0, 0, 0, 287, 288, 5, 54, 0, 0, 288, 289, 5, 11, 0, 0, 289, 290, 3, 28, 14, 0, 290, 291, 5, 16, 0, 0, 291, 292, 3, 28, 14, 0, 292, 293, 5, 12, 0, 0, 293, 358, 1, 0, 0, 0, 294, 295, 5, 55, 0, 0, 295, 296, 5, 11, 0, 0, 296, 297, 3, 28, 14, 0, 297, 298, 5, 12, 0, 0, 298, 358, 1, 0, 0, 0, 299, 300, 5, 56, 0, 0, 300, 301, 5, 11, 0, 0, 301, 302, 3, 28, 14, 0, 302, 303, 5, 16, 0, 0, 303, 308, 3, 28, 14, 0, 304, 305, 5, 16, 0, 0, 305, 307, 3, 28, 14, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 12, 0, 0, 312, 358, 1, 0, 0, 0, 313, 314, 5, 57, 0, 0, 314, 315, 5, 11, 0, 0, 315, 316, 3, 28, 14, 0, 316, 317, 5, 12, 0, 0, 317, 358, 1, 0, 0, 0, 318, 319, 5, 58, 0, 0, 319, 320, 5, 11, 0, 0, 320, 321, 3, 28, 14, 0, 321, 322, 5, 12, 0, 0, 322, 358, 1, 0, 0, 0, 323, 324, 5, 59, 0, 0, 324, 325, 5, 11, 0, 0, 325, 326, 3, 28, 14, 0, 326, 327, 5, 12, 0, 0, 327, 358, 1, 0, 0, 0, 328, 329, 5, 68, 0, 0, 329, 330, 5, 13, 0, 0, 330, 335, 3, 36, 18, 0, 331, 332, 5, 16, 0, 0, 332, 334, 3, 36, 18, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 14, 0, 0, 339, 358, 1, 0, 0, 0, 340, 358, 5, 63, 0, 0, 341, 358, 5, 64, 0, 0, 342, 358, 5, 65, 0, 0, 343, 358, 5, 62, 0, 0, 344, 358, 5, 66, 0, 0, 345, 346, 5, 61, 0, 0, 346, 347, 5, 68, 0, 0, 347, 349, 5, 11, 0, 0, 348, 350, 3, 32, 16, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 358, 5, 12, 0, 0, 352, 358, 5, 68, 0, 0, 353, 354, 5, 11, 0, 0, 354, 355, 3, 28, 14, 0, 355, 356, 5, 12, 0, 0, 356, 358, 1, 0, 0, 0, 357, 249, 1, 0, 0, 0, 357, 252, 1, 0, 0, 0, 357, 254, 1, 0, 0, 0, 357, 267, 1, 0, 0, 0, 357, 280, 1, 0, 0, 0, 357, 287, 1, 0, 0, 0, 357, 294, 1, 0, 0, 0, 357, 299, 1, 0, 0, 0, 357, 313, 1, 0, 0, 0, 357, 318, 1, 0, 0, 0, 357, 323, 1, 0, 0, 0, 357, 328, 1, 0, 0, 0, 357, 340, 1, 0, 0, 0, 357, 341, 1, 0, 0, 0, 357, 342, 1, 0, 0, 0, 357, 343, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 413, 1, 0, 0, 0, 359, 360, 10, 30, 0, 0, 360, 361, 7, 1, 0, 0, 361, 412, 3, 28, 14, 31, 362, 363, 10, 29, 0, 0, 363, 364, 7, 2, 0, 0, 364, 412, 3, 28, 14, 30, 365, 366, 10, 28, 0, 0, 366, 367, 7, 3, 0, 0, 367, 412, 3, 28, 14, 29, 368, 369, 10, 27, 0, 0, 369, 370, 7, 4, 0, 0, 370, 412, 3, 28, 14, 28, 371, 372, 10, 26, 0, 0, 372, 373, 7, 5, 0, 0, 373, 412, 3, 28, 14, 27, 374, 375, 10, 25, 0, 0, 375, 376, 7, 6, 0, 0, 376, 412, 3, 28, 14, 26, 377, 378, 10, 24, 0, 0, 378, 379, 7, 7, 0, 0, 379, 412, 3, 28, 14, 25, 380, 382, 10, 31, 0, 0, 381, 383, 3, 30, 15, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 412, 1, 0, 0, 0, 386, 387, 10, 23, 0, 0, 387, 412, 7, 8, 0, 0, 388, 389, 10, 20, 0, 0, 389, 390, 5, 51, 0, 0, 390, 391, 3, 28, 14, 0, 391, 392, 5, 52, 0, 0, 392, 393, 5, 51, 0, 0, 393, 394, 3, 28, 14, 0, 394, 395, 5, 52, 0, 0, 395, 412, 1, 0, 0, 0, 396, 397, 10, 19, 0, 0, 397, 398, 5, 51, 0, 0, 398, 399, 3, 28, 14, 0, 399, 400, 5, 52, 0, 0, 400, 412, 1, 0, 0, 0, 401, 402, 10, 18, 0, 0, 402, 403, 5, 51, 0, 0, 403, 404, 3, 28, 14, 0, 404, 405, 5, 2, 0, 0, 405, 406, 3, 28, 14, 0, 406, 407, 5, 52, 0, 0, 407, 412, 1, 0, 0, 0, 408, 409, 10, 9, 0, 0, 409, 410, 5, 60, 0, 0, 410, 412, 5, 68, 0, 0, 411, 359, 1, 0, 0, 0, 411, 362, 1, 0, 0, 0, 411, 365, 1, 0, 0, 0, 411, 368, 1, 0, 0, 0, 411, 371, 1, 0, 0, 0, 411, 374, 1, 0, 0, 0, 411, 377, 1, 0, 0, 0, 411, 380, 1, 0, 0, 0, 411, 386, 1, 0, 0, 0, 411, 388, 1, 0, 0, 0, 411, 396, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 29, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 5, 11, 0, 0, 417, 419, 3, 32, 16, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 431, 5, 12, 0, 0, 421, 422, 5, 60, 0, 0, 422, 431, 5, 68, 0, 0, 423, 424, 5, 60, 0, 0, 424, 425, 5, 68, 0, 0, 425, 427, 5, 11, 0, 0, 426, 428, 3, 32, 16, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 12, 0, 0, 430, 416, 1, 0, 0, 0, 430, 421, 1, 0, 0, 0, 430, 423, 1, 0, 0, 0, 431, 31, 1, 0, 0, 0, 432, 437, 3, 28, 14, 0, 433, 434, 5, 16, 0, 0, 434, 436, 3, 28, 14, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 33, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 13, 0, 0, 441, 446, 3, 28, 14, 0, 442, 443, 5, 16, 0, 0, 443, 445, 3, 28, 14, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 14, 0, 0, 450, 35, 1, 0, 0, 0, 451, 452, 5, 68, 0, 0, 452, 453, 5, 2, 0, 0, 453, 454, 3, 28, 14, 0, 454, 37, 1, 0, 0, 0, 36, 41, 50, 58, 67, 75, 82, 93, 110, 114, 123, 137, 140, 147, 154, 167, 172, 186, 211, 226, 228, 232, 247, 262, 275, 308, 335, 349, 357, 384, 411, 413, 418, 427, 430, 437, 446]