token literal names:
null
';'
'print('
')'
'{'
'}'
'if'
'('
'else'
'while'
'var'
'='
'-'
'*'
'/'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
WS
ID

rule names:
program
dcl
stmt
varDcl
expr


atn:
[4, 1, 27, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 89, 8, 4, 10, 4, 12, 4, 92, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 13, 14, 2, 0, 12, 12, 15, 15, 1, 0, 16, 19, 1, 0, 20, 21, 107, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 19, 3, 6, 3, 0, 17, 19, 3, 4, 2, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 3, 8, 4, 0, 21, 22, 5, 1, 0, 0, 22, 52, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 1, 0, 0, 27, 52, 1, 0, 0, 0, 28, 32, 5, 4, 0, 0, 29, 31, 3, 2, 1, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 52, 5, 5, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 3, 0, 0, 40, 43, 3, 4, 2, 0, 41, 42, 5, 8, 0, 0, 42, 44, 3, 4, 2, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 52, 1, 0, 0, 0, 45, 46, 5, 9, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 4, 2, 0, 50, 52, 1, 0, 0, 0, 51, 20, 1, 0, 0, 0, 51, 23, 1, 0, 0, 0, 51, 28, 1, 0, 0, 0, 51, 36, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 27, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 1, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 6, 4, -1, 0, 60, 61, 5, 12, 0, 0, 61, 75, 3, 8, 4, 12, 62, 63, 5, 27, 0, 0, 63, 64, 5, 11, 0, 0, 64, 75, 3, 8, 4, 7, 65, 75, 5, 23, 0, 0, 66, 75, 5, 24, 0, 0, 67, 75, 5, 25, 0, 0, 68, 75, 5, 22, 0, 0, 69, 75, 5, 27, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 3, 0, 0, 73, 75, 1, 0, 0, 0, 74, 59, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 90, 1, 0, 0, 0, 76, 77, 10, 11, 0, 0, 77, 78, 7, 0, 0, 0, 78, 89, 3, 8, 4, 12, 79, 80, 10, 10, 0, 0, 80, 81, 7, 1, 0, 0, 81, 89, 3, 8, 4, 11, 82, 83, 10, 9, 0, 0, 83, 84, 7, 2, 0, 0, 84, 89, 3, 8, 4, 10, 85, 86, 10, 8, 0, 0, 86, 87, 7, 3, 0, 0, 87, 89, 3, 8, 4, 9, 88, 76, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 8, 13, 18, 32, 43, 51, 74, 88, 90]