token literal names:
null
'var'
':'
'='
':='
'int'
'float'
'bool'
'string'
'rune'
'func'
'('
')'
'{'
'}'
'type'
'struct'
','
'fmt.Println('
'if'
'else if'
'else'
'while'
'for'
'range'
';'
'do'
'switch'
'break'
'continue'
'return'
'case'
'default'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'+='
'-='
'&&'
'||'
'++'
'--'
'[]'
'[][]'
'['
']'
'slices.Index'
'strings.Join'
'len'
'append'
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
'.'
'nil'
'new'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMMENT
ML_COMMENT
ESC_SEQ

rule names:
program
dcl
varDcl
type
funcDcl
structDcl
structBody
structFuncDcl
params
stmt
switchCase
caseStmt
defaultStmt
forInit
expr
call
args
matrixRow
structField


atn:
[4, 1, 74, 474, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 93, 8, 5, 10, 5, 12, 5, 96, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 9, 1, 9, 5, 9, 185, 8, 9, 10, 9, 12, 9, 188, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 200, 8, 9, 10, 9, 12, 9, 203, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 225, 8, 9, 10, 9, 12, 9, 228, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 236, 8, 9, 3, 9, 238, 8, 9, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 248, 8, 11, 10, 11, 12, 11, 251, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 256, 8, 12, 10, 12, 12, 12, 259, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 265, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 278, 8, 14, 10, 14, 12, 14, 281, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 291, 8, 14, 10, 14, 12, 14, 294, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 324, 8, 14, 10, 14, 12, 14, 327, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 351, 8, 14, 10, 14, 12, 14, 354, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 368, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 376, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 401, 8, 14, 11, 14, 12, 14, 402, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 430, 8, 14, 10, 14, 12, 14, 433, 9, 14, 1, 15, 1, 15, 3, 15, 437, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 446, 8, 15, 1, 15, 3, 15, 449, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 454, 8, 16, 10, 16, 12, 16, 457, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 463, 8, 17, 10, 17, 12, 17, 466, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 1, 28, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 9, 2, 0, 5, 9, 71, 71, 1, 0, 35, 37, 2, 0, 33, 33, 38, 38, 1, 0, 39, 42, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 47, 48, 1, 0, 3, 4, 1, 0, 49, 50, 541, 0, 41, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 375, 1, 0, 0, 0, 30, 448, 1, 0, 0, 0, 32, 450, 1, 0, 0, 0, 34, 458, 1, 0, 0, 0, 36, 469, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 51, 3, 4, 2, 0, 45, 51, 3, 18, 9, 0, 46, 51, 3, 8, 4, 0, 47, 51, 3, 10, 5, 0, 48, 51, 3, 14, 7, 0, 49, 51, 3, 28, 14, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 71, 0, 0, 54, 55, 5, 2, 0, 0, 55, 58, 3, 6, 3, 0, 56, 57, 5, 3, 0, 0, 57, 59, 3, 28, 14, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 68, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 71, 0, 0, 62, 63, 5, 3, 0, 0, 63, 68, 3, 28, 14, 0, 64, 65, 5, 71, 0, 0, 65, 66, 5, 4, 0, 0, 66, 68, 3, 28, 14, 0, 67, 52, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 71, 0, 0, 73, 75, 5, 11, 0, 0, 74, 76, 3, 16, 8, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 12, 0, 0, 78, 82, 5, 13, 0, 0, 79, 81, 3, 2, 1, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 14, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 5, 71, 0, 0, 89, 90, 5, 16, 0, 0, 90, 94, 5, 13, 0, 0, 91, 93, 3, 12, 6, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 14, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 71, 0, 0, 100, 101, 3, 6, 3, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 10, 0, 0, 103, 104, 5, 11, 0, 0, 104, 105, 5, 71, 0, 0, 105, 106, 5, 71, 0, 0, 106, 107, 5, 12, 0, 0, 107, 108, 5, 71, 0, 0, 108, 110, 5, 11, 0, 0, 109, 111, 3, 16, 8, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 12, 0, 0, 113, 115, 3, 6, 3, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 3, 18, 9, 0, 117, 15, 1, 0, 0, 0, 118, 123, 5, 71, 0, 0, 119, 120, 5, 17, 0, 0, 120, 122, 5, 71, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 141, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 5, 71, 0, 0, 128, 129, 5, 2, 0, 0, 129, 137, 3, 6, 3, 0, 130, 131, 5, 17, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 5, 71, 0, 0, 133, 134, 5, 2, 0, 0, 134, 136, 3, 6, 3, 0, 135, 130, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 118, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 238, 3, 28, 14, 0, 143, 145, 5, 18, 0, 0, 144, 146, 3, 32, 16, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 238, 5, 12, 0, 0, 148, 152, 5, 13, 0, 0, 149, 151, 3, 2, 1, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 238, 5, 14, 0, 0, 156, 157, 5, 19, 0, 0, 157, 158, 3, 28, 14, 0, 158, 165, 3, 18, 9, 0, 159, 160, 5, 20, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 3, 18, 9, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 21, 0, 0, 169, 171, 3, 18, 9, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 238, 1, 0, 0, 0, 172, 173, 5, 22, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 12, 0, 0, 176, 177, 3, 18, 9, 0, 177, 238, 1, 0, 0, 0, 178, 180, 5, 23, 0, 0, 179, 181, 3, 28, 14, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 5, 13, 0, 0, 183, 185, 3, 18, 9, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 238, 5, 14, 0, 0, 190, 191, 5, 23, 0, 0, 191, 192, 5, 71, 0, 0, 192, 193, 5, 17, 0, 0, 193, 194, 5, 71, 0, 0, 194, 195, 5, 4, 0, 0, 195, 196, 5, 24, 0, 0, 196, 197, 3, 28, 14, 0, 197, 201, 5, 13, 0, 0, 198, 200, 3, 18, 9, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 14, 0, 0, 205, 238, 1, 0, 0, 0, 206, 207, 5, 23, 0, 0, 207, 208, 3, 26, 13, 0, 208, 209, 3, 28, 14, 0, 209, 210, 5, 25, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 3, 18, 9, 0, 212, 238, 1, 0, 0, 0, 213, 214, 5, 26, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 5, 22, 0, 0, 216, 217, 5, 11, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 5, 12, 0, 0, 219, 238, 1, 0, 0, 0, 220, 221, 5, 27, 0, 0, 221, 222, 3, 28, 14, 0, 222, 226, 5, 13, 0, 0, 223, 225, 3, 20, 10, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 14, 0, 0, 230, 238, 1, 0, 0, 0, 231, 238, 5, 28, 0, 0, 232, 238, 5, 29, 0, 0, 233, 235, 5, 30, 0, 0, 234, 236, 3, 28, 14, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 142, 1, 0, 0, 0, 237, 143, 1, 0, 0, 0, 237, 148, 1, 0, 0, 0, 237, 156, 1, 0, 0, 0, 237, 172, 1, 0, 0, 0, 237, 178, 1, 0, 0, 0, 237, 190, 1, 0, 0, 0, 237, 206, 1, 0, 0, 0, 237, 213, 1, 0, 0, 0, 237, 220, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 19, 1, 0, 0, 0, 239, 242, 3, 22, 11, 0, 240, 242, 3, 24, 12, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 21, 1, 0, 0, 0, 243, 244, 5, 31, 0, 0, 244, 245, 3, 28, 14, 0, 245, 249, 5, 2, 0, 0, 246, 248, 3, 18, 9, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 23, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 32, 0, 0, 253, 257, 5, 2, 0, 0, 254, 256, 3, 18, 9, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 25, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 4, 2, 0, 261, 262, 3, 28, 14, 0, 262, 263, 5, 25, 0, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 27, 1, 0, 0, 0, 266, 267, 6, 14, -1, 0, 267, 268, 5, 33, 0, 0, 268, 376, 3, 28, 14, 34, 269, 270, 5, 34, 0, 0, 270, 376, 3, 28, 14, 33, 271, 272, 5, 51, 0, 0, 272, 273, 3, 6, 3, 0, 273, 274, 5, 13, 0, 0, 274, 279, 3, 28, 14, 0, 275, 276, 5, 17, 0, 0, 276, 278, 3, 28, 14, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 14, 0, 0, 283, 376, 1, 0, 0, 0, 284, 285, 5, 52, 0, 0, 285, 286, 3, 6, 3, 0, 286, 287, 5, 13, 0, 0, 287, 292, 3, 34, 17, 0, 288, 289, 5, 17, 0, 0, 289, 291, 3, 34, 17, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 14, 0, 0, 296, 376, 1, 0, 0, 0, 297, 298, 5, 55, 0, 0, 298, 299, 5, 11, 0, 0, 299, 300, 3, 28, 14, 0, 300, 301, 5, 17, 0, 0, 301, 302, 3, 28, 14, 0, 302, 303, 5, 12, 0, 0, 303, 376, 1, 0, 0, 0, 304, 305, 5, 56, 0, 0, 305, 306, 5, 11, 0, 0, 306, 307, 3, 28, 14, 0, 307, 308, 5, 17, 0, 0, 308, 309, 3, 28, 14, 0, 309, 310, 5, 12, 0, 0, 310, 376, 1, 0, 0, 0, 311, 312, 5, 57, 0, 0, 312, 313, 5, 11, 0, 0, 313, 314, 3, 28, 14, 0, 314, 315, 5, 12, 0, 0, 315, 376, 1, 0, 0, 0, 316, 317, 5, 58, 0, 0, 317, 318, 5, 11, 0, 0, 318, 319, 3, 28, 14, 0, 319, 320, 5, 17, 0, 0, 320, 325, 3, 28, 14, 0, 321, 322, 5, 17, 0, 0, 322, 324, 3, 28, 14, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 12, 0, 0, 329, 376, 1, 0, 0, 0, 330, 331, 5, 59, 0, 0, 331, 332, 5, 11, 0, 0, 332, 333, 3, 28, 14, 0, 333, 334, 5, 12, 0, 0, 334, 376, 1, 0, 0, 0, 335, 336, 5, 60, 0, 0, 336, 337, 5, 11, 0, 0, 337, 338, 3, 28, 14, 0, 338, 339, 5, 12, 0, 0, 339, 376, 1, 0, 0, 0, 340, 341, 5, 61, 0, 0, 341, 342, 5, 11, 0, 0, 342, 343, 3, 28, 14, 0, 343, 344, 5, 12, 0, 0, 344, 376, 1, 0, 0, 0, 345, 346, 5, 71, 0, 0, 346, 347, 5, 13, 0, 0, 347, 352, 3, 36, 18, 0, 348, 349, 5, 17, 0, 0, 349, 351, 3, 36, 18, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 14, 0, 0, 356, 376, 1, 0, 0, 0, 357, 376, 5, 63, 0, 0, 358, 376, 5, 66, 0, 0, 359, 376, 5, 67, 0, 0, 360, 376, 5, 68, 0, 0, 361, 376, 5, 65, 0, 0, 362, 376, 5, 69, 0, 0, 363, 364, 5, 64, 0, 0, 364, 365, 5, 71, 0, 0, 365, 367, 5, 11, 0, 0, 366, 368, 3, 32, 16, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 376, 5, 12, 0, 0, 370, 376, 5, 71, 0, 0, 371, 372, 5, 11, 0, 0, 372, 373, 3, 28, 14, 0, 373, 374, 5, 12, 0, 0, 374, 376, 1, 0, 0, 0, 375, 266, 1, 0, 0, 0, 375, 269, 1, 0, 0, 0, 375, 271, 1, 0, 0, 0, 375, 284, 1, 0, 0, 0, 375, 297, 1, 0, 0, 0, 375, 304, 1, 0, 0, 0, 375, 311, 1, 0, 0, 0, 375, 316, 1, 0, 0, 0, 375, 330, 1, 0, 0, 0, 375, 335, 1, 0, 0, 0, 375, 340, 1, 0, 0, 0, 375, 345, 1, 0, 0, 0, 375, 357, 1, 0, 0, 0, 375, 358, 1, 0, 0, 0, 375, 359, 1, 0, 0, 0, 375, 360, 1, 0, 0, 0, 375, 361, 1, 0, 0, 0, 375, 362, 1, 0, 0, 0, 375, 363, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 431, 1, 0, 0, 0, 377, 378, 10, 31, 0, 0, 378, 379, 7, 1, 0, 0, 379, 430, 3, 28, 14, 32, 380, 381, 10, 30, 0, 0, 381, 382, 7, 2, 0, 0, 382, 430, 3, 28, 14, 31, 383, 384, 10, 29, 0, 0, 384, 385, 7, 3, 0, 0, 385, 430, 3, 28, 14, 30, 386, 387, 10, 28, 0, 0, 387, 388, 7, 4, 0, 0, 388, 430, 3, 28, 14, 29, 389, 390, 10, 27, 0, 0, 390, 391, 7, 5, 0, 0, 391, 430, 3, 28, 14, 28, 392, 393, 10, 26, 0, 0, 393, 394, 7, 6, 0, 0, 394, 430, 3, 28, 14, 27, 395, 396, 10, 25, 0, 0, 396, 397, 7, 7, 0, 0, 397, 430, 3, 28, 14, 26, 398, 400, 10, 32, 0, 0, 399, 401, 3, 30, 15, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 430, 1, 0, 0, 0, 404, 405, 10, 24, 0, 0, 405, 430, 7, 8, 0, 0, 406, 407, 10, 21, 0, 0, 407, 408, 5, 53, 0, 0, 408, 409, 3, 28, 14, 0, 409, 410, 5, 54, 0, 0, 410, 411, 5, 53, 0, 0, 411, 412, 3, 28, 14, 0, 412, 413, 5, 54, 0, 0, 413, 430, 1, 0, 0, 0, 414, 415, 10, 20, 0, 0, 415, 416, 5, 53, 0, 0, 416, 417, 3, 28, 14, 0, 417, 418, 5, 54, 0, 0, 418, 430, 1, 0, 0, 0, 419, 420, 10, 19, 0, 0, 420, 421, 5, 53, 0, 0, 421, 422, 3, 28, 14, 0, 422, 423, 5, 2, 0, 0, 423, 424, 3, 28, 14, 0, 424, 425, 5, 54, 0, 0, 425, 430, 1, 0, 0, 0, 426, 427, 10, 10, 0, 0, 427, 428, 5, 62, 0, 0, 428, 430, 5, 71, 0, 0, 429, 377, 1, 0, 0, 0, 429, 380, 1, 0, 0, 0, 429, 383, 1, 0, 0, 0, 429, 386, 1, 0, 0, 0, 429, 389, 1, 0, 0, 0, 429, 392, 1, 0, 0, 0, 429, 395, 1, 0, 0, 0, 429, 398, 1, 0, 0, 0, 429, 404, 1, 0, 0, 0, 429, 406, 1, 0, 0, 0, 429, 414, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 29, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 11, 0, 0, 435, 437, 3, 32, 16, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 449, 5, 12, 0, 0, 439, 440, 5, 62, 0, 0, 440, 449, 5, 71, 0, 0, 441, 442, 5, 62, 0, 0, 442, 443, 5, 71, 0, 0, 443, 445, 5, 11, 0, 0, 444, 446, 3, 32, 16, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 12, 0, 0, 448, 434, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 448, 441, 1, 0, 0, 0, 449, 31, 1, 0, 0, 0, 450, 455, 3, 28, 14, 0, 451, 452, 5, 17, 0, 0, 452, 454, 3, 28, 14, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 33, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 13, 0, 0, 459, 464, 3, 28, 14, 0, 460, 461, 5, 17, 0, 0, 461, 463, 3, 28, 14, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 14, 0, 0, 468, 35, 1, 0, 0, 0, 469, 470, 5, 71, 0, 0, 470, 471, 5, 2, 0, 0, 471, 472, 3, 28, 14, 0, 472, 37, 1, 0, 0, 0, 40, 41, 50, 58, 67, 75, 82, 94, 110, 114, 123, 137, 140, 145, 152, 165, 170, 180, 186, 201, 226, 235, 237, 241, 249, 257, 264, 279, 292, 325, 352, 367, 375, 402, 429, 431, 436, 445, 448, 455, 464]