token literal names:
null
'var'
':'
'='
':='
'int'
'float'
'bool'
'string'
'rune'
'func'
'('
')'
'{'
'}'
'class'
','
';'
'fmt.Println('
'if'
'else if'
'else'
'while'
'for'
'do'
'switch'
'case'
'default'
'break'
'continue'
'return'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'+='
'-='
'&&'
'||'
'++'
'--'
'[]'
'[][]'
'['
']'
'slices.Index'
'strings.Join'
'len'
'append'
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
'new'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMMENT
ML_COMMENT
ESC_SEQ

rule names:
program
dcl
varDcl
type
funcDcl
classDcl
classBody
params
stmt
switchCase
caseStmt
defaultStmt
forInit
expr
call
args
matrixRow


atn:
[4, 1, 71, 409, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 76, 8, 4, 10, 4, 12, 4, 79, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 3, 7, 120, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 132, 8, 8, 10, 8, 12, 8, 135, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 189, 8, 8, 10, 8, 12, 8, 192, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 3, 8, 208, 8, 8, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 227, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 240, 8, 13, 10, 13, 12, 13, 243, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 253, 8, 13, 10, 13, 12, 13, 256, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 286, 8, 13, 10, 13, 12, 13, 289, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 317, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 325, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 350, 8, 13, 11, 13, 12, 13, 351, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 376, 8, 13, 10, 13, 12, 13, 379, 9, 13, 1, 14, 1, 14, 3, 14, 383, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 388, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 393, 8, 15, 10, 15, 12, 15, 396, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 402, 8, 16, 10, 16, 12, 16, 405, 9, 16, 1, 16, 1, 16, 1, 16, 0, 1, 26, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 9, 1, 0, 5, 9, 1, 0, 33, 35, 2, 0, 31, 31, 36, 36, 1, 0, 37, 40, 1, 0, 41, 42, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 3, 4, 1, 0, 47, 48, 467, 0, 37, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 226, 1, 0, 0, 0, 26, 324, 1, 0, 0, 0, 28, 387, 1, 0, 0, 0, 30, 389, 1, 0, 0, 0, 32, 397, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 46, 3, 4, 2, 0, 41, 46, 3, 16, 8, 0, 42, 46, 3, 8, 4, 0, 43, 46, 3, 10, 5, 0, 44, 46, 3, 26, 13, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 5, 68, 0, 0, 49, 50, 5, 2, 0, 0, 50, 53, 3, 6, 3, 0, 51, 52, 5, 3, 0, 0, 52, 54, 3, 26, 13, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 63, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 68, 0, 0, 57, 58, 5, 3, 0, 0, 58, 63, 3, 26, 13, 0, 59, 60, 5, 68, 0, 0, 60, 61, 5, 4, 0, 0, 61, 63, 3, 26, 13, 0, 62, 47, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 10, 0, 0, 67, 68, 5, 68, 0, 0, 68, 70, 5, 11, 0, 0, 69, 71, 3, 14, 7, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 12, 0, 0, 73, 77, 5, 13, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 14, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 15, 0, 0, 83, 84, 5, 68, 0, 0, 84, 88, 5, 13, 0, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 14, 0, 0, 92, 11, 1, 0, 0, 0, 93, 96, 3, 4, 2, 0, 94, 96, 3, 8, 4, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 102, 5, 68, 0, 0, 98, 99, 5, 16, 0, 0, 99, 101, 5, 68, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 120, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 68, 0, 0, 107, 108, 5, 2, 0, 0, 108, 116, 3, 6, 3, 0, 109, 110, 5, 16, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 68, 0, 0, 112, 113, 5, 2, 0, 0, 113, 115, 3, 6, 3, 0, 114, 109, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 97, 1, 0, 0, 0, 119, 105, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 3, 26, 13, 0, 122, 123, 5, 17, 0, 0, 123, 208, 1, 0, 0, 0, 124, 126, 5, 18, 0, 0, 125, 127, 3, 30, 15, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 208, 5, 12, 0, 0, 129, 133, 5, 13, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 208, 5, 14, 0, 0, 137, 138, 5, 19, 0, 0, 138, 139, 3, 26, 13, 0, 139, 146, 3, 16, 8, 0, 140, 141, 5, 20, 0, 0, 141, 142, 3, 26, 13, 0, 142, 143, 3, 16, 8, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 21, 0, 0, 150, 152, 3, 16, 8, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 208, 1, 0, 0, 0, 153, 154, 5, 22, 0, 0, 154, 155, 5, 11, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 12, 0, 0, 157, 158, 3, 16, 8, 0, 158, 208, 1, 0, 0, 0, 159, 160, 5, 23, 0, 0, 160, 161, 3, 26, 13, 0, 161, 165, 5, 13, 0, 0, 162, 164, 3, 16, 8, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 14, 0, 0, 169, 208, 1, 0, 0, 0, 170, 171, 5, 23, 0, 0, 171, 172, 3, 24, 12, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 17, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 3, 16, 8, 0, 176, 208, 1, 0, 0, 0, 177, 178, 5, 24, 0, 0, 178, 179, 3, 16, 8, 0, 179, 180, 5, 22, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 12, 0, 0, 183, 208, 1, 0, 0, 0, 184, 185, 5, 25, 0, 0, 185, 186, 3, 26, 13, 0, 186, 190, 5, 13, 0, 0, 187, 189, 3, 18, 9, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 14, 0, 0, 194, 208, 1, 0, 0, 0, 195, 196, 5, 26, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 3, 16, 8, 0, 198, 208, 1, 0, 0, 0, 199, 200, 5, 27, 0, 0, 200, 208, 3, 16, 8, 0, 201, 208, 5, 28, 0, 0, 202, 208, 5, 29, 0, 0, 203, 205, 5, 30, 0, 0, 204, 206, 3, 26, 13, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 121, 1, 0, 0, 0, 207, 124, 1, 0, 0, 0, 207, 129, 1, 0, 0, 0, 207, 137, 1, 0, 0, 0, 207, 153, 1, 0, 0, 0, 207, 159, 1, 0, 0, 0, 207, 170, 1, 0, 0, 0, 207, 177, 1, 0, 0, 0, 207, 184, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 212, 3, 20, 10, 0, 210, 212, 3, 22, 11, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 214, 5, 26, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 5, 2, 0, 0, 216, 217, 3, 16, 8, 0, 217, 21, 1, 0, 0, 0, 218, 219, 5, 27, 0, 0, 219, 220, 5, 2, 0, 0, 220, 221, 3, 16, 8, 0, 221, 23, 1, 0, 0, 0, 222, 227, 3, 4, 2, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 17, 0, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 25, 1, 0, 0, 0, 228, 229, 6, 13, -1, 0, 229, 230, 5, 31, 0, 0, 230, 325, 3, 26, 13, 31, 231, 232, 5, 32, 0, 0, 232, 325, 3, 26, 13, 30, 233, 234, 5, 49, 0, 0, 234, 235, 3, 6, 3, 0, 235, 236, 5, 13, 0, 0, 236, 241, 3, 26, 13, 0, 237, 238, 5, 16, 0, 0, 238, 240, 3, 26, 13, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 14, 0, 0, 245, 325, 1, 0, 0, 0, 246, 247, 5, 50, 0, 0, 247, 248, 3, 6, 3, 0, 248, 249, 5, 13, 0, 0, 249, 254, 3, 32, 16, 0, 250, 251, 5, 16, 0, 0, 251, 253, 3, 32, 16, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 14, 0, 0, 258, 325, 1, 0, 0, 0, 259, 260, 5, 53, 0, 0, 260, 261, 5, 11, 0, 0, 261, 262, 3, 26, 13, 0, 262, 263, 5, 16, 0, 0, 263, 264, 3, 26, 13, 0, 264, 265, 5, 12, 0, 0, 265, 325, 1, 0, 0, 0, 266, 267, 5, 54, 0, 0, 267, 268, 5, 11, 0, 0, 268, 269, 3, 26, 13, 0, 269, 270, 5, 16, 0, 0, 270, 271, 3, 26, 13, 0, 271, 272, 5, 12, 0, 0, 272, 325, 1, 0, 0, 0, 273, 274, 5, 55, 0, 0, 274, 275, 5, 11, 0, 0, 275, 276, 3, 26, 13, 0, 276, 277, 5, 12, 0, 0, 277, 325, 1, 0, 0, 0, 278, 279, 5, 56, 0, 0, 279, 280, 5, 11, 0, 0, 280, 281, 3, 26, 13, 0, 281, 282, 5, 16, 0, 0, 282, 287, 3, 26, 13, 0, 283, 284, 5, 16, 0, 0, 284, 286, 3, 26, 13, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 12, 0, 0, 291, 325, 1, 0, 0, 0, 292, 293, 5, 57, 0, 0, 293, 294, 5, 11, 0, 0, 294, 295, 3, 26, 13, 0, 295, 296, 5, 12, 0, 0, 296, 325, 1, 0, 0, 0, 297, 298, 5, 58, 0, 0, 298, 299, 5, 11, 0, 0, 299, 300, 3, 26, 13, 0, 300, 301, 5, 12, 0, 0, 301, 325, 1, 0, 0, 0, 302, 303, 5, 59, 0, 0, 303, 304, 5, 11, 0, 0, 304, 305, 3, 26, 13, 0, 305, 306, 5, 12, 0, 0, 306, 325, 1, 0, 0, 0, 307, 325, 5, 63, 0, 0, 308, 325, 5, 64, 0, 0, 309, 325, 5, 65, 0, 0, 310, 325, 5, 62, 0, 0, 311, 325, 5, 66, 0, 0, 312, 313, 5, 60, 0, 0, 313, 314, 5, 68, 0, 0, 314, 316, 5, 11, 0, 0, 315, 317, 3, 30, 15, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 325, 5, 12, 0, 0, 319, 325, 5, 68, 0, 0, 320, 321, 5, 11, 0, 0, 321, 322, 3, 26, 13, 0, 322, 323, 5, 12, 0, 0, 323, 325, 1, 0, 0, 0, 324, 228, 1, 0, 0, 0, 324, 231, 1, 0, 0, 0, 324, 233, 1, 0, 0, 0, 324, 246, 1, 0, 0, 0, 324, 259, 1, 0, 0, 0, 324, 266, 1, 0, 0, 0, 324, 273, 1, 0, 0, 0, 324, 278, 1, 0, 0, 0, 324, 292, 1, 0, 0, 0, 324, 297, 1, 0, 0, 0, 324, 302, 1, 0, 0, 0, 324, 307, 1, 0, 0, 0, 324, 308, 1, 0, 0, 0, 324, 309, 1, 0, 0, 0, 324, 310, 1, 0, 0, 0, 324, 311, 1, 0, 0, 0, 324, 312, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 377, 1, 0, 0, 0, 326, 327, 10, 28, 0, 0, 327, 328, 7, 1, 0, 0, 328, 376, 3, 26, 13, 29, 329, 330, 10, 27, 0, 0, 330, 331, 7, 2, 0, 0, 331, 376, 3, 26, 13, 28, 332, 333, 10, 26, 0, 0, 333, 334, 7, 3, 0, 0, 334, 376, 3, 26, 13, 27, 335, 336, 10, 25, 0, 0, 336, 337, 7, 4, 0, 0, 337, 376, 3, 26, 13, 26, 338, 339, 10, 24, 0, 0, 339, 340, 7, 5, 0, 0, 340, 376, 3, 26, 13, 25, 341, 342, 10, 23, 0, 0, 342, 343, 7, 6, 0, 0, 343, 376, 3, 26, 13, 24, 344, 345, 10, 22, 0, 0, 345, 346, 7, 7, 0, 0, 346, 376, 3, 26, 13, 23, 347, 349, 10, 29, 0, 0, 348, 350, 3, 28, 14, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 376, 1, 0, 0, 0, 353, 354, 10, 21, 0, 0, 354, 376, 7, 8, 0, 0, 355, 356, 10, 18, 0, 0, 356, 357, 5, 51, 0, 0, 357, 358, 3, 26, 13, 0, 358, 359, 5, 52, 0, 0, 359, 360, 5, 51, 0, 0, 360, 361, 3, 26, 13, 0, 361, 362, 5, 52, 0, 0, 362, 376, 1, 0, 0, 0, 363, 364, 10, 17, 0, 0, 364, 365, 5, 51, 0, 0, 365, 366, 3, 26, 13, 0, 366, 367, 5, 52, 0, 0, 367, 376, 1, 0, 0, 0, 368, 369, 10, 16, 0, 0, 369, 370, 5, 51, 0, 0, 370, 371, 3, 26, 13, 0, 371, 372, 5, 2, 0, 0, 372, 373, 3, 26, 13, 0, 373, 374, 5, 52, 0, 0, 374, 376, 1, 0, 0, 0, 375, 326, 1, 0, 0, 0, 375, 329, 1, 0, 0, 0, 375, 332, 1, 0, 0, 0, 375, 335, 1, 0, 0, 0, 375, 338, 1, 0, 0, 0, 375, 341, 1, 0, 0, 0, 375, 344, 1, 0, 0, 0, 375, 347, 1, 0, 0, 0, 375, 353, 1, 0, 0, 0, 375, 355, 1, 0, 0, 0, 375, 363, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 27, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 11, 0, 0, 381, 383, 3, 30, 15, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 388, 5, 12, 0, 0, 385, 386, 5, 61, 0, 0, 386, 388, 5, 68, 0, 0, 387, 380, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 29, 1, 0, 0, 0, 389, 394, 3, 26, 13, 0, 390, 391, 5, 16, 0, 0, 391, 393, 3, 26, 13, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 31, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 13, 0, 0, 398, 403, 3, 26, 13, 0, 399, 400, 5, 16, 0, 0, 400, 402, 3, 26, 13, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 14, 0, 0, 407, 33, 1, 0, 0, 0, 33, 37, 45, 53, 62, 70, 77, 88, 95, 102, 116, 119, 126, 133, 146, 151, 165, 190, 205, 207, 211, 226, 241, 254, 287, 316, 324, 351, 375, 377, 382, 387, 394, 403]