token literal names:
null
'var'
':'
'='
':='
'int'
'float'
'bool'
'string'
'rune'
'func'
'('
')'
'{'
'}'
'class'
','
';'
'fmt.Println('
'if'
'else if'
'else'
'while'
'for'
'do'
'switch'
'case'
'default'
'break'
'continue'
'return'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'+='
'-='
'&&'
'||'
'++'
'--'
'[]'
'['
']'
'slices.Index'
'strings.Join'
'new'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMMENT
ML_COMMENT
ESC_SEQ

rule names:
program
dcl
varDcl
type
funcDcl
classDcl
classBody
params
stmt
switchCase
caseStmt
defaultStmt
forInit
expr
call
args


atn:
[4, 1, 65, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 3, 7, 118, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 130, 8, 8, 10, 8, 12, 8, 133, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 187, 8, 8, 10, 8, 12, 8, 190, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 3, 8, 206, 8, 8, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 238, 8, 13, 10, 13, 12, 13, 241, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 268, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 276, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 301, 8, 13, 11, 13, 12, 13, 302, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 319, 8, 13, 10, 13, 12, 13, 322, 9, 13, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 331, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 336, 8, 15, 10, 15, 12, 15, 339, 9, 15, 1, 15, 0, 1, 26, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 9, 1, 0, 5, 9, 1, 0, 33, 35, 2, 0, 31, 31, 36, 36, 1, 0, 37, 40, 1, 0, 41, 42, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 3, 4, 1, 0, 47, 48, 390, 0, 35, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 330, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 44, 3, 4, 2, 0, 39, 44, 3, 16, 8, 0, 40, 44, 3, 8, 4, 0, 41, 44, 3, 10, 5, 0, 42, 44, 3, 26, 13, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 62, 0, 0, 47, 48, 5, 2, 0, 0, 48, 51, 3, 6, 3, 0, 49, 50, 5, 3, 0, 0, 50, 52, 3, 26, 13, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 61, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 62, 0, 0, 55, 56, 5, 3, 0, 0, 56, 61, 3, 26, 13, 0, 57, 58, 5, 62, 0, 0, 58, 59, 5, 4, 0, 0, 59, 61, 3, 26, 13, 0, 60, 45, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 62, 0, 0, 66, 68, 5, 11, 0, 0, 67, 69, 3, 14, 7, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 12, 0, 0, 71, 75, 5, 13, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 14, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 15, 0, 0, 81, 82, 5, 62, 0, 0, 82, 86, 5, 13, 0, 0, 83, 85, 3, 12, 6, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 14, 0, 0, 90, 11, 1, 0, 0, 0, 91, 94, 3, 4, 2, 0, 92, 94, 3, 8, 4, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 100, 5, 62, 0, 0, 96, 97, 5, 16, 0, 0, 97, 99, 5, 62, 0, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 118, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 62, 0, 0, 105, 106, 5, 2, 0, 0, 106, 114, 3, 6, 3, 0, 107, 108, 5, 16, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 62, 0, 0, 110, 111, 5, 2, 0, 0, 111, 113, 3, 6, 3, 0, 112, 107, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 95, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 3, 26, 13, 0, 120, 121, 5, 17, 0, 0, 121, 206, 1, 0, 0, 0, 122, 124, 5, 18, 0, 0, 123, 125, 3, 30, 15, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 206, 5, 12, 0, 0, 127, 131, 5, 13, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 206, 5, 14, 0, 0, 135, 136, 5, 19, 0, 0, 136, 137, 3, 26, 13, 0, 137, 144, 3, 16, 8, 0, 138, 139, 5, 20, 0, 0, 139, 140, 3, 26, 13, 0, 140, 141, 3, 16, 8, 0, 141, 143, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 149, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 21, 0, 0, 148, 150, 3, 16, 8, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 206, 1, 0, 0, 0, 151, 152, 5, 22, 0, 0, 152, 153, 5, 11, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 5, 12, 0, 0, 155, 156, 3, 16, 8, 0, 156, 206, 1, 0, 0, 0, 157, 158, 5, 23, 0, 0, 158, 159, 3, 26, 13, 0, 159, 163, 5, 13, 0, 0, 160, 162, 3, 16, 8, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 14, 0, 0, 167, 206, 1, 0, 0, 0, 168, 169, 5, 23, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 17, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 3, 16, 8, 0, 174, 206, 1, 0, 0, 0, 175, 176, 5, 24, 0, 0, 176, 177, 3, 16, 8, 0, 177, 178, 5, 22, 0, 0, 178, 179, 5, 11, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 12, 0, 0, 181, 206, 1, 0, 0, 0, 182, 183, 5, 25, 0, 0, 183, 184, 3, 26, 13, 0, 184, 188, 5, 13, 0, 0, 185, 187, 3, 18, 9, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 206, 1, 0, 0, 0, 193, 194, 5, 26, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 3, 16, 8, 0, 196, 206, 1, 0, 0, 0, 197, 198, 5, 27, 0, 0, 198, 206, 3, 16, 8, 0, 199, 206, 5, 28, 0, 0, 200, 206, 5, 29, 0, 0, 201, 203, 5, 30, 0, 0, 202, 204, 3, 26, 13, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 119, 1, 0, 0, 0, 205, 122, 1, 0, 0, 0, 205, 127, 1, 0, 0, 0, 205, 135, 1, 0, 0, 0, 205, 151, 1, 0, 0, 0, 205, 157, 1, 0, 0, 0, 205, 168, 1, 0, 0, 0, 205, 175, 1, 0, 0, 0, 205, 182, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 17, 1, 0, 0, 0, 207, 210, 3, 20, 10, 0, 208, 210, 3, 22, 11, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 19, 1, 0, 0, 0, 211, 212, 5, 26, 0, 0, 212, 213, 3, 26, 13, 0, 213, 214, 5, 2, 0, 0, 214, 215, 3, 16, 8, 0, 215, 21, 1, 0, 0, 0, 216, 217, 5, 27, 0, 0, 217, 218, 5, 2, 0, 0, 218, 219, 3, 16, 8, 0, 219, 23, 1, 0, 0, 0, 220, 225, 3, 4, 2, 0, 221, 222, 3, 26, 13, 0, 222, 223, 5, 17, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 227, 6, 13, -1, 0, 227, 228, 5, 31, 0, 0, 228, 276, 3, 26, 13, 24, 229, 230, 5, 32, 0, 0, 230, 276, 3, 26, 13, 23, 231, 232, 5, 49, 0, 0, 232, 233, 3, 6, 3, 0, 233, 234, 5, 13, 0, 0, 234, 239, 3, 26, 13, 0, 235, 236, 5, 16, 0, 0, 236, 238, 3, 26, 13, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 14, 0, 0, 243, 276, 1, 0, 0, 0, 244, 245, 5, 52, 0, 0, 245, 246, 5, 11, 0, 0, 246, 247, 3, 26, 13, 0, 247, 248, 5, 16, 0, 0, 248, 249, 3, 26, 13, 0, 249, 250, 5, 12, 0, 0, 250, 276, 1, 0, 0, 0, 251, 252, 5, 53, 0, 0, 252, 253, 5, 11, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 5, 16, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 5, 12, 0, 0, 257, 276, 1, 0, 0, 0, 258, 276, 5, 57, 0, 0, 259, 276, 5, 58, 0, 0, 260, 276, 5, 59, 0, 0, 261, 276, 5, 56, 0, 0, 262, 276, 5, 60, 0, 0, 263, 264, 5, 54, 0, 0, 264, 265, 5, 62, 0, 0, 265, 267, 5, 11, 0, 0, 266, 268, 3, 30, 15, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 276, 5, 12, 0, 0, 270, 276, 5, 62, 0, 0, 271, 272, 5, 11, 0, 0, 272, 273, 3, 26, 13, 0, 273, 274, 5, 12, 0, 0, 274, 276, 1, 0, 0, 0, 275, 226, 1, 0, 0, 0, 275, 229, 1, 0, 0, 0, 275, 231, 1, 0, 0, 0, 275, 244, 1, 0, 0, 0, 275, 251, 1, 0, 0, 0, 275, 258, 1, 0, 0, 0, 275, 259, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 275, 261, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 320, 1, 0, 0, 0, 277, 278, 10, 21, 0, 0, 278, 279, 7, 1, 0, 0, 279, 319, 3, 26, 13, 22, 280, 281, 10, 20, 0, 0, 281, 282, 7, 2, 0, 0, 282, 319, 3, 26, 13, 21, 283, 284, 10, 19, 0, 0, 284, 285, 7, 3, 0, 0, 285, 319, 3, 26, 13, 20, 286, 287, 10, 18, 0, 0, 287, 288, 7, 4, 0, 0, 288, 319, 3, 26, 13, 19, 289, 290, 10, 17, 0, 0, 290, 291, 7, 5, 0, 0, 291, 319, 3, 26, 13, 18, 292, 293, 10, 16, 0, 0, 293, 294, 7, 6, 0, 0, 294, 319, 3, 26, 13, 17, 295, 296, 10, 15, 0, 0, 296, 297, 7, 7, 0, 0, 297, 319, 3, 26, 13, 16, 298, 300, 10, 22, 0, 0, 299, 301, 3, 28, 14, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 319, 1, 0, 0, 0, 304, 305, 10, 14, 0, 0, 305, 319, 7, 8, 0, 0, 306, 307, 10, 12, 0, 0, 307, 308, 5, 50, 0, 0, 308, 309, 3, 26, 13, 0, 309, 310, 5, 51, 0, 0, 310, 319, 1, 0, 0, 0, 311, 312, 10, 11, 0, 0, 312, 313, 5, 50, 0, 0, 313, 314, 3, 26, 13, 0, 314, 315, 5, 2, 0, 0, 315, 316, 3, 26, 13, 0, 316, 317, 5, 51, 0, 0, 317, 319, 1, 0, 0, 0, 318, 277, 1, 0, 0, 0, 318, 280, 1, 0, 0, 0, 318, 283, 1, 0, 0, 0, 318, 286, 1, 0, 0, 0, 318, 289, 1, 0, 0, 0, 318, 292, 1, 0, 0, 0, 318, 295, 1, 0, 0, 0, 318, 298, 1, 0, 0, 0, 318, 304, 1, 0, 0, 0, 318, 306, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 27, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 11, 0, 0, 324, 326, 3, 30, 15, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 5, 12, 0, 0, 328, 329, 5, 55, 0, 0, 329, 331, 5, 62, 0, 0, 330, 323, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 29, 1, 0, 0, 0, 332, 337, 3, 26, 13, 0, 333, 334, 5, 16, 0, 0, 334, 336, 3, 26, 13, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 31, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 30, 35, 43, 51, 60, 68, 75, 86, 93, 100, 114, 117, 124, 131, 144, 149, 163, 188, 203, 205, 209, 224, 239, 267, 275, 302, 318, 320, 325, 330, 337]