token literal names:
null
'var'
':'
'='
':='
'int'
'float'
'bool'
'string'
'rune'
'func'
'('
')'
'{'
'}'
'struct'
','
'fmt.Println('
'if'
'else if'
'else'
'while'
'for'
'range'
';'
'do'
'switch'
'break'
'continue'
'return'
'case'
'default'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'+='
'-='
'&&'
'||'
'++'
'--'
'[]'
'[][]'
'['
']'
'slices.Index'
'strings.Join'
'len'
'append'
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
'.'
'new'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMMENT
ML_COMMENT
ESC_SEQ

rule names:
program
dcl
varDcl
type
funcDcl
structDcl
structBody
structFuncDcl
params
stmt
switchCase
caseStmt
defaultStmt
forInit
expr
call
args
matrixRow
structField


atn:
[4, 1, 72, 472, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 92, 8, 5, 10, 5, 12, 5, 95, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 199, 8, 9, 10, 9, 12, 9, 202, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 224, 8, 9, 10, 9, 12, 9, 227, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 235, 8, 9, 3, 9, 237, 8, 9, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 247, 8, 11, 10, 11, 12, 11, 250, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 255, 8, 12, 10, 12, 12, 12, 258, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 277, 8, 14, 10, 14, 12, 14, 280, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 290, 8, 14, 10, 14, 12, 14, 293, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 323, 8, 14, 10, 14, 12, 14, 326, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 350, 8, 14, 10, 14, 12, 14, 353, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 366, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 374, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 399, 8, 14, 11, 14, 12, 14, 400, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 428, 8, 14, 10, 14, 12, 14, 431, 9, 14, 1, 15, 1, 15, 3, 15, 435, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 444, 8, 15, 1, 15, 3, 15, 447, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 452, 8, 16, 10, 16, 12, 16, 455, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 461, 8, 17, 10, 17, 12, 17, 464, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 1, 28, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 9, 2, 0, 5, 9, 69, 69, 1, 0, 34, 36, 2, 0, 32, 32, 37, 37, 1, 0, 38, 41, 1, 0, 42, 43, 1, 0, 44, 45, 1, 0, 46, 47, 1, 0, 3, 4, 1, 0, 48, 49, 537, 0, 41, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 373, 1, 0, 0, 0, 30, 446, 1, 0, 0, 0, 32, 448, 1, 0, 0, 0, 34, 456, 1, 0, 0, 0, 36, 467, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 51, 3, 4, 2, 0, 45, 51, 3, 18, 9, 0, 46, 51, 3, 8, 4, 0, 47, 51, 3, 10, 5, 0, 48, 51, 3, 14, 7, 0, 49, 51, 3, 28, 14, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 69, 0, 0, 54, 55, 5, 2, 0, 0, 55, 58, 3, 6, 3, 0, 56, 57, 5, 3, 0, 0, 57, 59, 3, 28, 14, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 68, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 69, 0, 0, 62, 63, 5, 3, 0, 0, 63, 68, 3, 28, 14, 0, 64, 65, 5, 69, 0, 0, 65, 66, 5, 4, 0, 0, 66, 68, 3, 28, 14, 0, 67, 52, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 69, 0, 0, 73, 75, 5, 11, 0, 0, 74, 76, 3, 16, 8, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 12, 0, 0, 78, 82, 5, 13, 0, 0, 79, 81, 3, 2, 1, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 14, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 5, 69, 0, 0, 89, 93, 5, 13, 0, 0, 90, 92, 3, 12, 6, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 14, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 69, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 6, 3, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 10, 0, 0, 103, 104, 5, 11, 0, 0, 104, 105, 5, 69, 0, 0, 105, 106, 5, 69, 0, 0, 106, 107, 5, 12, 0, 0, 107, 108, 5, 69, 0, 0, 108, 110, 5, 11, 0, 0, 109, 111, 3, 16, 8, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 5, 12, 0, 0, 113, 115, 3, 6, 3, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 3, 18, 9, 0, 117, 15, 1, 0, 0, 0, 118, 123, 5, 69, 0, 0, 119, 120, 5, 16, 0, 0, 120, 122, 5, 69, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 141, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 5, 69, 0, 0, 128, 129, 5, 2, 0, 0, 129, 137, 3, 6, 3, 0, 130, 131, 5, 16, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 5, 69, 0, 0, 133, 134, 5, 2, 0, 0, 134, 136, 3, 6, 3, 0, 135, 130, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 118, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 237, 3, 28, 14, 0, 143, 145, 5, 17, 0, 0, 144, 146, 3, 32, 16, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 237, 5, 12, 0, 0, 148, 152, 5, 13, 0, 0, 149, 151, 3, 2, 1, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 237, 5, 14, 0, 0, 156, 157, 5, 18, 0, 0, 157, 158, 3, 28, 14, 0, 158, 165, 3, 18, 9, 0, 159, 160, 5, 19, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 3, 18, 9, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 20, 0, 0, 169, 171, 3, 18, 9, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 237, 1, 0, 0, 0, 172, 173, 5, 21, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 12, 0, 0, 176, 177, 3, 18, 9, 0, 177, 237, 1, 0, 0, 0, 178, 179, 5, 22, 0, 0, 179, 180, 3, 28, 14, 0, 180, 184, 5, 13, 0, 0, 181, 183, 3, 18, 9, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 14, 0, 0, 188, 237, 1, 0, 0, 0, 189, 190, 5, 22, 0, 0, 190, 191, 5, 69, 0, 0, 191, 192, 5, 16, 0, 0, 192, 193, 5, 69, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 5, 23, 0, 0, 195, 196, 3, 28, 14, 0, 196, 200, 5, 13, 0, 0, 197, 199, 3, 18, 9, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 14, 0, 0, 204, 237, 1, 0, 0, 0, 205, 206, 5, 22, 0, 0, 206, 207, 3, 26, 13, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 24, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 3, 18, 9, 0, 211, 237, 1, 0, 0, 0, 212, 213, 5, 25, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 5, 21, 0, 0, 215, 216, 5, 11, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 5, 12, 0, 0, 218, 237, 1, 0, 0, 0, 219, 220, 5, 26, 0, 0, 220, 221, 3, 28, 14, 0, 221, 225, 5, 13, 0, 0, 222, 224, 3, 20, 10, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 14, 0, 0, 229, 237, 1, 0, 0, 0, 230, 237, 5, 27, 0, 0, 231, 237, 5, 28, 0, 0, 232, 234, 5, 29, 0, 0, 233, 235, 3, 28, 14, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 142, 1, 0, 0, 0, 236, 143, 1, 0, 0, 0, 236, 148, 1, 0, 0, 0, 236, 156, 1, 0, 0, 0, 236, 172, 1, 0, 0, 0, 236, 178, 1, 0, 0, 0, 236, 189, 1, 0, 0, 0, 236, 205, 1, 0, 0, 0, 236, 212, 1, 0, 0, 0, 236, 219, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 19, 1, 0, 0, 0, 238, 241, 3, 22, 11, 0, 239, 241, 3, 24, 12, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 21, 1, 0, 0, 0, 242, 243, 5, 30, 0, 0, 243, 244, 3, 28, 14, 0, 244, 248, 5, 2, 0, 0, 245, 247, 3, 18, 9, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 23, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 31, 0, 0, 252, 256, 5, 2, 0, 0, 253, 255, 3, 18, 9, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 25, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 264, 3, 4, 2, 0, 260, 261, 3, 28, 14, 0, 261, 262, 5, 24, 0, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 264, 27, 1, 0, 0, 0, 265, 266, 6, 14, -1, 0, 266, 267, 5, 32, 0, 0, 267, 374, 3, 28, 14, 33, 268, 269, 5, 33, 0, 0, 269, 374, 3, 28, 14, 32, 270, 271, 5, 50, 0, 0, 271, 272, 3, 6, 3, 0, 272, 273, 5, 13, 0, 0, 273, 278, 3, 28, 14, 0, 274, 275, 5, 16, 0, 0, 275, 277, 3, 28, 14, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 14, 0, 0, 282, 374, 1, 0, 0, 0, 283, 284, 5, 51, 0, 0, 284, 285, 3, 6, 3, 0, 285, 286, 5, 13, 0, 0, 286, 291, 3, 34, 17, 0, 287, 288, 5, 16, 0, 0, 288, 290, 3, 34, 17, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 14, 0, 0, 295, 374, 1, 0, 0, 0, 296, 297, 5, 54, 0, 0, 297, 298, 5, 11, 0, 0, 298, 299, 3, 28, 14, 0, 299, 300, 5, 16, 0, 0, 300, 301, 3, 28, 14, 0, 301, 302, 5, 12, 0, 0, 302, 374, 1, 0, 0, 0, 303, 304, 5, 55, 0, 0, 304, 305, 5, 11, 0, 0, 305, 306, 3, 28, 14, 0, 306, 307, 5, 16, 0, 0, 307, 308, 3, 28, 14, 0, 308, 309, 5, 12, 0, 0, 309, 374, 1, 0, 0, 0, 310, 311, 5, 56, 0, 0, 311, 312, 5, 11, 0, 0, 312, 313, 3, 28, 14, 0, 313, 314, 5, 12, 0, 0, 314, 374, 1, 0, 0, 0, 315, 316, 5, 57, 0, 0, 316, 317, 5, 11, 0, 0, 317, 318, 3, 28, 14, 0, 318, 319, 5, 16, 0, 0, 319, 324, 3, 28, 14, 0, 320, 321, 5, 16, 0, 0, 321, 323, 3, 28, 14, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 12, 0, 0, 328, 374, 1, 0, 0, 0, 329, 330, 5, 58, 0, 0, 330, 331, 5, 11, 0, 0, 331, 332, 3, 28, 14, 0, 332, 333, 5, 12, 0, 0, 333, 374, 1, 0, 0, 0, 334, 335, 5, 59, 0, 0, 335, 336, 5, 11, 0, 0, 336, 337, 3, 28, 14, 0, 337, 338, 5, 12, 0, 0, 338, 374, 1, 0, 0, 0, 339, 340, 5, 60, 0, 0, 340, 341, 5, 11, 0, 0, 341, 342, 3, 28, 14, 0, 342, 343, 5, 12, 0, 0, 343, 374, 1, 0, 0, 0, 344, 345, 5, 69, 0, 0, 345, 346, 5, 13, 0, 0, 346, 351, 3, 36, 18, 0, 347, 348, 5, 16, 0, 0, 348, 350, 3, 36, 18, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 14, 0, 0, 355, 374, 1, 0, 0, 0, 356, 374, 5, 64, 0, 0, 357, 374, 5, 65, 0, 0, 358, 374, 5, 66, 0, 0, 359, 374, 5, 63, 0, 0, 360, 374, 5, 67, 0, 0, 361, 362, 5, 62, 0, 0, 362, 363, 5, 69, 0, 0, 363, 365, 5, 11, 0, 0, 364, 366, 3, 32, 16, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 374, 5, 12, 0, 0, 368, 374, 5, 69, 0, 0, 369, 370, 5, 11, 0, 0, 370, 371, 3, 28, 14, 0, 371, 372, 5, 12, 0, 0, 372, 374, 1, 0, 0, 0, 373, 265, 1, 0, 0, 0, 373, 268, 1, 0, 0, 0, 373, 270, 1, 0, 0, 0, 373, 283, 1, 0, 0, 0, 373, 296, 1, 0, 0, 0, 373, 303, 1, 0, 0, 0, 373, 310, 1, 0, 0, 0, 373, 315, 1, 0, 0, 0, 373, 329, 1, 0, 0, 0, 373, 334, 1, 0, 0, 0, 373, 339, 1, 0, 0, 0, 373, 344, 1, 0, 0, 0, 373, 356, 1, 0, 0, 0, 373, 357, 1, 0, 0, 0, 373, 358, 1, 0, 0, 0, 373, 359, 1, 0, 0, 0, 373, 360, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 429, 1, 0, 0, 0, 375, 376, 10, 30, 0, 0, 376, 377, 7, 1, 0, 0, 377, 428, 3, 28, 14, 31, 378, 379, 10, 29, 0, 0, 379, 380, 7, 2, 0, 0, 380, 428, 3, 28, 14, 30, 381, 382, 10, 28, 0, 0, 382, 383, 7, 3, 0, 0, 383, 428, 3, 28, 14, 29, 384, 385, 10, 27, 0, 0, 385, 386, 7, 4, 0, 0, 386, 428, 3, 28, 14, 28, 387, 388, 10, 26, 0, 0, 388, 389, 7, 5, 0, 0, 389, 428, 3, 28, 14, 27, 390, 391, 10, 25, 0, 0, 391, 392, 7, 6, 0, 0, 392, 428, 3, 28, 14, 26, 393, 394, 10, 24, 0, 0, 394, 395, 7, 7, 0, 0, 395, 428, 3, 28, 14, 25, 396, 398, 10, 31, 0, 0, 397, 399, 3, 30, 15, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 428, 1, 0, 0, 0, 402, 403, 10, 23, 0, 0, 403, 428, 7, 8, 0, 0, 404, 405, 10, 20, 0, 0, 405, 406, 5, 52, 0, 0, 406, 407, 3, 28, 14, 0, 407, 408, 5, 53, 0, 0, 408, 409, 5, 52, 0, 0, 409, 410, 3, 28, 14, 0, 410, 411, 5, 53, 0, 0, 411, 428, 1, 0, 0, 0, 412, 413, 10, 19, 0, 0, 413, 414, 5, 52, 0, 0, 414, 415, 3, 28, 14, 0, 415, 416, 5, 53, 0, 0, 416, 428, 1, 0, 0, 0, 417, 418, 10, 18, 0, 0, 418, 419, 5, 52, 0, 0, 419, 420, 3, 28, 14, 0, 420, 421, 5, 2, 0, 0, 421, 422, 3, 28, 14, 0, 422, 423, 5, 53, 0, 0, 423, 428, 1, 0, 0, 0, 424, 425, 10, 9, 0, 0, 425, 426, 5, 61, 0, 0, 426, 428, 5, 69, 0, 0, 427, 375, 1, 0, 0, 0, 427, 378, 1, 0, 0, 0, 427, 381, 1, 0, 0, 0, 427, 384, 1, 0, 0, 0, 427, 387, 1, 0, 0, 0, 427, 390, 1, 0, 0, 0, 427, 393, 1, 0, 0, 0, 427, 396, 1, 0, 0, 0, 427, 402, 1, 0, 0, 0, 427, 404, 1, 0, 0, 0, 427, 412, 1, 0, 0, 0, 427, 417, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 29, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 5, 11, 0, 0, 433, 435, 3, 32, 16, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 447, 5, 12, 0, 0, 437, 438, 5, 61, 0, 0, 438, 447, 5, 69, 0, 0, 439, 440, 5, 61, 0, 0, 440, 441, 5, 69, 0, 0, 441, 443, 5, 11, 0, 0, 442, 444, 3, 32, 16, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 5, 12, 0, 0, 446, 432, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 447, 31, 1, 0, 0, 0, 448, 453, 3, 28, 14, 0, 449, 450, 5, 16, 0, 0, 450, 452, 3, 28, 14, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 33, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 13, 0, 0, 457, 462, 3, 28, 14, 0, 458, 459, 5, 16, 0, 0, 459, 461, 3, 28, 14, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 14, 0, 0, 466, 35, 1, 0, 0, 0, 467, 468, 5, 69, 0, 0, 468, 469, 5, 2, 0, 0, 469, 470, 3, 28, 14, 0, 470, 37, 1, 0, 0, 0, 39, 41, 50, 58, 67, 75, 82, 93, 110, 114, 123, 137, 140, 145, 152, 165, 170, 184, 200, 225, 234, 236, 240, 248, 256, 263, 278, 291, 324, 351, 365, 373, 400, 427, 429, 434, 443, 446, 453, 462]