token literal names:
null
'var'
':'
'='
':='
'int'
'float'
'bool'
'string'
'rune'
'func'
'('
')'
'{'
'}'
'class'
','
';'
'fmt.Println('
'if'
'else if'
'else'
'while'
'for'
'do'
'switch'
'case'
'default'
'break'
'continue'
'return'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'+='
'-='
'&&'
'||'
'++'
'--'
'new'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMMENT
ML_COMMENT

rule names:
program
dcl
varDcl
type
funcDcl
classDcl
classBody
params
stmt
switchCase
caseStmt
defaultStmt
forInit
expr
call
args


atn:
[4, 1, 59, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 3, 7, 118, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 130, 8, 8, 10, 8, 12, 8, 133, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 188, 8, 8, 10, 8, 12, 8, 191, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 8, 3, 8, 212, 8, 8, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 255, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 280, 8, 13, 11, 13, 12, 13, 281, 1, 13, 1, 13, 5, 13, 286, 8, 13, 10, 13, 12, 13, 289, 9, 13, 1, 14, 1, 14, 3, 14, 293, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 298, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 303, 8, 15, 10, 15, 12, 15, 306, 9, 15, 1, 15, 0, 1, 26, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 9, 1, 0, 5, 9, 1, 0, 33, 35, 2, 0, 31, 31, 36, 36, 1, 0, 37, 40, 1, 0, 41, 42, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 3, 4, 1, 0, 47, 48, 351, 0, 35, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 44, 3, 4, 2, 0, 39, 44, 3, 16, 8, 0, 40, 44, 3, 8, 4, 0, 41, 44, 3, 10, 5, 0, 42, 44, 3, 26, 13, 0, 43, 38, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 57, 0, 0, 47, 48, 5, 2, 0, 0, 48, 51, 3, 6, 3, 0, 49, 50, 5, 3, 0, 0, 50, 52, 3, 26, 13, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 61, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 57, 0, 0, 55, 56, 5, 3, 0, 0, 56, 61, 3, 26, 13, 0, 57, 58, 5, 57, 0, 0, 58, 59, 5, 4, 0, 0, 59, 61, 3, 26, 13, 0, 60, 45, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 57, 0, 0, 66, 68, 5, 11, 0, 0, 67, 69, 3, 14, 7, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 12, 0, 0, 71, 75, 5, 13, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 14, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 15, 0, 0, 81, 82, 5, 57, 0, 0, 82, 86, 5, 13, 0, 0, 83, 85, 3, 12, 6, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 14, 0, 0, 90, 11, 1, 0, 0, 0, 91, 94, 3, 4, 2, 0, 92, 94, 3, 8, 4, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 100, 5, 57, 0, 0, 96, 97, 5, 16, 0, 0, 97, 99, 5, 57, 0, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 118, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 57, 0, 0, 105, 106, 5, 2, 0, 0, 106, 114, 3, 6, 3, 0, 107, 108, 5, 16, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 5, 57, 0, 0, 110, 111, 5, 2, 0, 0, 111, 113, 3, 6, 3, 0, 112, 107, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 95, 1, 0, 0, 0, 117, 103, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 3, 26, 13, 0, 120, 121, 5, 17, 0, 0, 121, 212, 1, 0, 0, 0, 122, 124, 5, 18, 0, 0, 123, 125, 3, 30, 15, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 212, 5, 12, 0, 0, 127, 131, 5, 13, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 212, 5, 14, 0, 0, 135, 136, 5, 19, 0, 0, 136, 137, 3, 26, 13, 0, 137, 144, 3, 16, 8, 0, 138, 139, 5, 20, 0, 0, 139, 140, 3, 26, 13, 0, 140, 141, 3, 16, 8, 0, 141, 143, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 149, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 21, 0, 0, 148, 150, 3, 16, 8, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 212, 1, 0, 0, 0, 151, 152, 5, 22, 0, 0, 152, 153, 5, 11, 0, 0, 153, 154, 3, 26, 13, 0, 154, 155, 5, 12, 0, 0, 155, 156, 3, 16, 8, 0, 156, 212, 1, 0, 0, 0, 157, 158, 5, 23, 0, 0, 158, 159, 3, 26, 13, 0, 159, 163, 5, 13, 0, 0, 160, 162, 3, 16, 8, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 14, 0, 0, 167, 212, 1, 0, 0, 0, 168, 169, 5, 23, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 17, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 3, 16, 8, 0, 174, 212, 1, 0, 0, 0, 175, 176, 5, 24, 0, 0, 176, 177, 3, 16, 8, 0, 177, 178, 5, 22, 0, 0, 178, 179, 5, 11, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 12, 0, 0, 181, 182, 5, 17, 0, 0, 182, 212, 1, 0, 0, 0, 183, 184, 5, 25, 0, 0, 184, 185, 3, 26, 13, 0, 185, 189, 5, 13, 0, 0, 186, 188, 3, 18, 9, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 14, 0, 0, 193, 212, 1, 0, 0, 0, 194, 195, 5, 26, 0, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 2, 0, 0, 197, 198, 3, 16, 8, 0, 198, 212, 1, 0, 0, 0, 199, 200, 5, 27, 0, 0, 200, 201, 5, 2, 0, 0, 201, 212, 3, 16, 8, 0, 202, 203, 5, 28, 0, 0, 203, 212, 5, 17, 0, 0, 204, 205, 5, 29, 0, 0, 205, 212, 5, 17, 0, 0, 206, 208, 5, 30, 0, 0, 207, 209, 3, 26, 13, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 17, 0, 0, 211, 119, 1, 0, 0, 0, 211, 122, 1, 0, 0, 0, 211, 127, 1, 0, 0, 0, 211, 135, 1, 0, 0, 0, 211, 151, 1, 0, 0, 0, 211, 157, 1, 0, 0, 0, 211, 168, 1, 0, 0, 0, 211, 175, 1, 0, 0, 0, 211, 183, 1, 0, 0, 0, 211, 194, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 17, 1, 0, 0, 0, 213, 216, 3, 20, 10, 0, 214, 216, 3, 22, 11, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 19, 1, 0, 0, 0, 217, 218, 5, 26, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 2, 0, 0, 220, 221, 3, 16, 8, 0, 221, 21, 1, 0, 0, 0, 222, 223, 5, 27, 0, 0, 223, 224, 5, 2, 0, 0, 224, 225, 3, 16, 8, 0, 225, 23, 1, 0, 0, 0, 226, 231, 3, 4, 2, 0, 227, 228, 3, 26, 13, 0, 228, 229, 5, 17, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 6, 13, -1, 0, 233, 234, 5, 31, 0, 0, 234, 255, 3, 26, 13, 19, 235, 236, 5, 32, 0, 0, 236, 255, 3, 26, 13, 18, 237, 255, 5, 52, 0, 0, 238, 255, 5, 53, 0, 0, 239, 255, 5, 54, 0, 0, 240, 255, 5, 51, 0, 0, 241, 255, 5, 55, 0, 0, 242, 243, 5, 49, 0, 0, 243, 244, 5, 57, 0, 0, 244, 246, 5, 11, 0, 0, 245, 247, 3, 30, 15, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 255, 5, 12, 0, 0, 249, 255, 5, 57, 0, 0, 250, 251, 5, 11, 0, 0, 251, 252, 3, 26, 13, 0, 252, 253, 5, 12, 0, 0, 253, 255, 1, 0, 0, 0, 254, 232, 1, 0, 0, 0, 254, 235, 1, 0, 0, 0, 254, 237, 1, 0, 0, 0, 254, 238, 1, 0, 0, 0, 254, 239, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 287, 1, 0, 0, 0, 256, 257, 10, 16, 0, 0, 257, 258, 7, 1, 0, 0, 258, 286, 3, 26, 13, 17, 259, 260, 10, 15, 0, 0, 260, 261, 7, 2, 0, 0, 261, 286, 3, 26, 13, 16, 262, 263, 10, 14, 0, 0, 263, 264, 7, 3, 0, 0, 264, 286, 3, 26, 13, 15, 265, 266, 10, 13, 0, 0, 266, 267, 7, 4, 0, 0, 267, 286, 3, 26, 13, 14, 268, 269, 10, 12, 0, 0, 269, 270, 7, 5, 0, 0, 270, 286, 3, 26, 13, 13, 271, 272, 10, 11, 0, 0, 272, 273, 7, 6, 0, 0, 273, 286, 3, 26, 13, 12, 274, 275, 10, 10, 0, 0, 275, 276, 7, 7, 0, 0, 276, 286, 3, 26, 13, 11, 277, 279, 10, 17, 0, 0, 278, 280, 3, 28, 14, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 284, 10, 9, 0, 0, 284, 286, 7, 8, 0, 0, 285, 256, 1, 0, 0, 0, 285, 259, 1, 0, 0, 0, 285, 262, 1, 0, 0, 0, 285, 265, 1, 0, 0, 0, 285, 268, 1, 0, 0, 0, 285, 271, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 27, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 5, 11, 0, 0, 291, 293, 3, 30, 15, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 5, 12, 0, 0, 295, 296, 5, 50, 0, 0, 296, 298, 5, 57, 0, 0, 297, 290, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 29, 1, 0, 0, 0, 299, 304, 3, 26, 13, 0, 300, 301, 5, 16, 0, 0, 301, 303, 3, 26, 13, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 31, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 29, 35, 43, 51, 60, 68, 75, 86, 93, 100, 114, 117, 124, 131, 144, 149, 163, 189, 208, 211, 215, 230, 246, 254, 281, 285, 287, 292, 297, 304]