token literal names:
null
'var'
':'
'='
';'
'int'
'float'
'bool'
'string'
'rune'
'func'
'('
')'
'{'
'}'
'class'
','
'fmt.Println('
'if'
'else if'
'else'
'while'
'for'
'do'
'switch'
'case'
'default'
'break'
'continue'
'return'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'+='
'-='
'&&'
'||'
':='
'++'
'--'
'new'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
FLOAT
STRING
RUNE
WS
ID
COMMENT
ML_COMMENT

rule names:
program
dcl
varDcl
type
funcDcl
classDcl
classBody
params
stmt
switchCase
caseStmt
defaultStmt
forInit
expr
call
args


atn:
[4, 1, 59, 293, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 115, 8, 8, 10, 8, 12, 8, 118, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 173, 8, 8, 10, 8, 12, 8, 176, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 3, 8, 197, 8, 8, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 240, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 265, 8, 13, 11, 13, 12, 13, 266, 1, 13, 1, 13, 5, 13, 271, 8, 13, 10, 13, 12, 13, 274, 9, 13, 1, 14, 1, 14, 3, 14, 278, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 283, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 288, 8, 15, 10, 15, 12, 15, 291, 9, 15, 1, 15, 0, 1, 26, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 9, 1, 0, 5, 9, 1, 0, 32, 34, 2, 0, 30, 30, 35, 35, 1, 0, 36, 39, 1, 0, 40, 41, 1, 0, 42, 43, 1, 0, 44, 45, 2, 0, 3, 3, 46, 46, 1, 0, 47, 48, 332, 0, 35, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 284, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 43, 3, 4, 2, 0, 39, 43, 3, 16, 8, 0, 40, 43, 3, 8, 4, 0, 41, 43, 3, 10, 5, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 57, 0, 0, 46, 47, 5, 2, 0, 0, 47, 50, 3, 6, 3, 0, 48, 49, 5, 3, 0, 0, 49, 51, 3, 26, 13, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 4, 0, 0, 53, 61, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 57, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 26, 13, 0, 58, 59, 5, 4, 0, 0, 59, 61, 1, 0, 0, 0, 60, 44, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 57, 0, 0, 66, 68, 5, 11, 0, 0, 67, 69, 3, 14, 7, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 12, 0, 0, 71, 75, 5, 13, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 14, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 15, 0, 0, 81, 82, 5, 57, 0, 0, 82, 86, 5, 13, 0, 0, 83, 85, 3, 12, 6, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 14, 0, 0, 90, 11, 1, 0, 0, 0, 91, 94, 3, 4, 2, 0, 92, 94, 3, 8, 4, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 100, 5, 57, 0, 0, 96, 97, 5, 16, 0, 0, 97, 99, 5, 57, 0, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 26, 13, 0, 104, 105, 5, 4, 0, 0, 105, 197, 1, 0, 0, 0, 106, 108, 5, 17, 0, 0, 107, 109, 3, 30, 15, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 12, 0, 0, 111, 197, 5, 4, 0, 0, 112, 116, 5, 13, 0, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 197, 5, 14, 0, 0, 120, 121, 5, 18, 0, 0, 121, 122, 3, 26, 13, 0, 122, 129, 3, 16, 8, 0, 123, 124, 5, 19, 0, 0, 124, 125, 3, 26, 13, 0, 125, 126, 3, 16, 8, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 20, 0, 0, 133, 135, 3, 16, 8, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 197, 1, 0, 0, 0, 136, 137, 5, 21, 0, 0, 137, 138, 5, 11, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 12, 0, 0, 140, 141, 3, 16, 8, 0, 141, 197, 1, 0, 0, 0, 142, 143, 5, 22, 0, 0, 143, 144, 3, 26, 13, 0, 144, 148, 5, 13, 0, 0, 145, 147, 3, 16, 8, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 14, 0, 0, 152, 197, 1, 0, 0, 0, 153, 154, 5, 22, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 4, 0, 0, 157, 158, 3, 26, 13, 0, 158, 159, 3, 16, 8, 0, 159, 197, 1, 0, 0, 0, 160, 161, 5, 23, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 5, 21, 0, 0, 163, 164, 5, 11, 0, 0, 164, 165, 3, 26, 13, 0, 165, 166, 5, 12, 0, 0, 166, 167, 5, 4, 0, 0, 167, 197, 1, 0, 0, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 26, 13, 0, 170, 174, 5, 13, 0, 0, 171, 173, 3, 18, 9, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 14, 0, 0, 178, 197, 1, 0, 0, 0, 179, 180, 5, 25, 0, 0, 180, 181, 3, 26, 13, 0, 181, 182, 5, 2, 0, 0, 182, 183, 3, 16, 8, 0, 183, 197, 1, 0, 0, 0, 184, 185, 5, 26, 0, 0, 185, 186, 5, 2, 0, 0, 186, 197, 3, 16, 8, 0, 187, 188, 5, 27, 0, 0, 188, 197, 5, 4, 0, 0, 189, 190, 5, 28, 0, 0, 190, 197, 5, 4, 0, 0, 191, 193, 5, 29, 0, 0, 192, 194, 3, 26, 13, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 5, 4, 0, 0, 196, 103, 1, 0, 0, 0, 196, 106, 1, 0, 0, 0, 196, 112, 1, 0, 0, 0, 196, 120, 1, 0, 0, 0, 196, 136, 1, 0, 0, 0, 196, 142, 1, 0, 0, 0, 196, 153, 1, 0, 0, 0, 196, 160, 1, 0, 0, 0, 196, 168, 1, 0, 0, 0, 196, 179, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 201, 3, 20, 10, 0, 199, 201, 3, 22, 11, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 5, 25, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 5, 2, 0, 0, 205, 206, 3, 16, 8, 0, 206, 21, 1, 0, 0, 0, 207, 208, 5, 26, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 3, 16, 8, 0, 210, 23, 1, 0, 0, 0, 211, 216, 3, 4, 2, 0, 212, 213, 3, 26, 13, 0, 213, 214, 5, 4, 0, 0, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 6, 13, -1, 0, 218, 219, 5, 30, 0, 0, 219, 240, 3, 26, 13, 19, 220, 221, 5, 31, 0, 0, 221, 240, 3, 26, 13, 18, 222, 240, 5, 52, 0, 0, 223, 240, 5, 53, 0, 0, 224, 240, 5, 54, 0, 0, 225, 240, 5, 51, 0, 0, 226, 240, 5, 55, 0, 0, 227, 228, 5, 49, 0, 0, 228, 229, 5, 57, 0, 0, 229, 231, 5, 11, 0, 0, 230, 232, 3, 30, 15, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 240, 5, 12, 0, 0, 234, 240, 5, 57, 0, 0, 235, 236, 5, 11, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 5, 12, 0, 0, 238, 240, 1, 0, 0, 0, 239, 217, 1, 0, 0, 0, 239, 220, 1, 0, 0, 0, 239, 222, 1, 0, 0, 0, 239, 223, 1, 0, 0, 0, 239, 224, 1, 0, 0, 0, 239, 225, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 272, 1, 0, 0, 0, 241, 242, 10, 16, 0, 0, 242, 243, 7, 1, 0, 0, 243, 271, 3, 26, 13, 17, 244, 245, 10, 15, 0, 0, 245, 246, 7, 2, 0, 0, 246, 271, 3, 26, 13, 16, 247, 248, 10, 14, 0, 0, 248, 249, 7, 3, 0, 0, 249, 271, 3, 26, 13, 15, 250, 251, 10, 13, 0, 0, 251, 252, 7, 4, 0, 0, 252, 271, 3, 26, 13, 14, 253, 254, 10, 12, 0, 0, 254, 255, 7, 5, 0, 0, 255, 271, 3, 26, 13, 13, 256, 257, 10, 11, 0, 0, 257, 258, 7, 6, 0, 0, 258, 271, 3, 26, 13, 12, 259, 260, 10, 10, 0, 0, 260, 261, 7, 7, 0, 0, 261, 271, 3, 26, 13, 11, 262, 264, 10, 17, 0, 0, 263, 265, 3, 28, 14, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 269, 10, 9, 0, 0, 269, 271, 7, 8, 0, 0, 270, 241, 1, 0, 0, 0, 270, 244, 1, 0, 0, 0, 270, 247, 1, 0, 0, 0, 270, 250, 1, 0, 0, 0, 270, 253, 1, 0, 0, 0, 270, 256, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 27, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 11, 0, 0, 276, 278, 3, 30, 15, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 5, 12, 0, 0, 280, 281, 5, 50, 0, 0, 281, 283, 5, 57, 0, 0, 282, 275, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 29, 1, 0, 0, 0, 284, 289, 3, 26, 13, 0, 285, 286, 5, 16, 0, 0, 286, 288, 3, 26, 13, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 31, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 27, 35, 42, 50, 60, 68, 75, 86, 93, 100, 108, 116, 129, 134, 148, 174, 193, 196, 200, 215, 231, 239, 266, 270, 272, 277, 282, 289]